VITE_API_BASE_URL=http://localhost:8000/v1
VITE_APP_TOKEN=string
VITE_TEAM_PADEIRINHO=string
VITE_TEAM_GARCOM=string
VITE_TEAM_CONFEITEIROS=string
VITE_TEAM_JACKFRUIT=string
VITE_TEAM_MILHARAL=string
VITE_TEAM_RAIO=string
VITE_TEAM_APAE=string
VITE_TEAM_DTM=string
VITE_TEAM_PREFEITO=string
VITE_TEAM_FREELANCER=string
VITE_TEAM_CHEFE=string
VITE_ID_CALMAKARAI=string
VITE_TEAM_ADVERTISER=string
VITE_TEAM_STAFF=string