VITE_DISCORD_LOGIN_URL=http://localhost:8000/v1/login/discord
VITE_APP_TOKEN=string
VITE_GET_TEAMS_URL=http://localhost:8000/v1/teams
VITE_GET_SPECIFIC_TEAM_URL=http://localhost:8000/v1/team/
VITE_POST_RUN_URL=http://localhost:8000/v1/run
VITE_GET_RUN_URL=http://localhost:8000/v1/run
VITE_API_ADVERTISERS_URL=http://localhost:8000/v1/users/ghost
VITE_POST_BUYER_URL=http://localhost:8000/v1/buyer
VITE_PUT_RUN_URL=http://localhost:8000/v1/run