VITE_API_BASE_URL=http://localhost:8000
VITE_DECRYPTION_KEY=string
VITE_ID_CALMAKARAI=string
VITE_TEAM_ADVERTISER=string
VITE_TEAM_APAE=string
VITE_TEAM_CHEFE=string
VITE_TEAM_CONFEITEIROS=string
VITE_TEAM_DTM=string
VITE_TEAM_FREELANCER=string
VITE_TEAM_GARCOM=string
VITE_TEAM_GREENSKY=string
VITE_TEAM_GUILD_AZRALON_1=string
VITE_TEAM_GUILD_AZRALON_2=string
VITE_TEAM_INSANOS=string
VITE_TEAM_JACKFRUIT=string
VITE_TEAM_KFFC=string
VITE_TEAM_LEVELING=string
VITE_TEAM_LOSRENEGADOS=string
VITE_TEAM_MILHARAL=string
VITE_TEAM_MPLUS=string
VITE_TEAM_PADEIRINHO=string
VITE_TEAM_PREFEITO=string
VITE_TEAM_ROCKET=string
VITE_TEAM_BOOTY_REAPER=string
VITE_TEAM_STAFF=string